# nginx配置文件

# user  root;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    client_max_body_size       1024m;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen       80;
        listen    443 ssl;
        server_name  localhost;
        
        ssl_certificate /ssl/server.crt;
        ssl_certificate_key /ssl/server.key;
        
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        
        # 指定密码为openssl支持的格式
         ssl_protocols  SSLv2 SSLv3 TLSv1.2;
    
        ssl_ciphers  HIGH:!aNULL:!MD5;  # 密码加密方式
        ssl_prefer_server_ciphers  on;   # 依赖SSLv3和TLSv1协议的服务器密码将优先于客户端密码
        
        location / {
            root   /usr/share/nginx/ui;
            try_files $uri $uri/ /index.html;
        }
 

      location /api {
          proxy_pass http://$APIIP/api;

       }
       location /xiaoi {
          proxy_pass http://$XIAOIIP/xiaoi;

       }
       
    }
}